def find_max():
    n = int(input('Введите число: '))
    if n == 0: # Если число 0, то возвращаем минимальное значение
        return 0
    return max(n, find_max()) # Ищем максимум между текущим числом и максимумом из оставшейся последовательности

print(find_max())